MYSQL_HOST=localhost
MYSQL_DB_NAME=proyectoreact 
MYSQL_USER=root
MSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://878589991377386:kuHBA4AgVloQdOCBucaW8U2-XU8@dwlpgipct

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d568d06d450615
SMTP_PASS=9b64ddcac2a1eb


